*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*** Font Family ***/
@font-face {
    font-family: 'Outfit';
    src: url('./static/Outfit-Regular.ttf');
}

/*** To center the .card-container to the center of the page using
grid ***/

body{
font-family: 'Outfit';
min-height: 100vh;
display: grid;
place-items: center;

background: hsl(220, 15%, 55%);
}

/***

To center .card-container on the page using flexbox:
body{
min-height: 100vh;
display: flex;
align-items: center;
justify-content: center;
}

**/


.card-container{
    display: grid;
    grid-template-columns: 1fr;
    background-color: #fff;
    border-radius: 18px;
    height: auto;
    width: 20em;    /* 320px */
    padding: 1em;
    padding-bottom: 2em;
}

.card-img{
    margin-bottom: 1em;
}

.card-img img{
    border-radius: 16px;
    height: 100%;
    width: 100%;
    object-fit: cover;

}

.desc{
    font-size: 15px;
    position: relative;
    text-align: center;
}

.text-bold{
    font-weight: 700;
    font-size: 1.3em;
}

.text-light{
    color: rgb(109, 108, 108);
    font-weight: 400;
}




